<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-form/iron-form.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/app-datepicker/app-datepicker-dialog.html">
<link rel="import" href="app-styles.html">


<dom-module id="search-component">
  <template>
    <style include="app-styles">
     
    </style>

    <div id="">
        <h1 class="data-header-name">Busqueda de Kairoseros</h1>
    </div>

  </template>

  <script>
    (function appShell(customElements){
      'use strict';

      class SearchComponent extends Polymer.Element {
        static get is() { return 'search-component'; }
        static get properties() {
          return {
            search: {
              type: text,
              value: ''
            },
            results: {
                type: Object,
                value: {}
            }
          }
        }

        connectedCallback() {
            super.connectedCallback();
        }

        

      }
      customElements.define(SearchComponent.is, SearchComponent);
    })(window.customElements);
  </script>
</dom-module>
